<div id="formModal" class="modal">
    <div class="modal-content">
      <h2 id="modalTitle">Novo suppdataconfig</h2>
      <form id="suppdataconfigForm">
        <!-- Linha 1: Código e Descrição -->
        <div class="form-group">
          <div class="field" id="codSupDataContainer" style="display: none;">
            <label for="codSupData">Cod. SupData:</label>
            <input type="text" id="codSupData" name="codSupData" readonly maxlength="10">
          </div>
          <div class="field">
            <label for="DescSupData">Desc. SupData:</label>
            <input type="text" id="DescSupData" name="DescSupData" maxlength="30">
          </div>
        </div>
  
        <!-- Linha 2: Chaves -->
        <div class="form-group">
          <div class="field">
            <label for="Chave1">Chave Principal:</label>
            <input type="text" id="Chave1" name="Chave1" maxlength="15">
          </div>
          <div class="field">
            <label for="Chave2">Chave Adicional:</label>
            <input type="text" id="Chave2" name="Chave2" maxlength="15">
          </div>
        </div>
  
        <!-- Grid de campos -->
        <div class="fields-grid">
          <div class="table-header">
            <span>Campo</span>
            <span>Tipo</span>
            <span>Null</span>
            <span>Campo</span>
            <span>Tipo</span>
            <span>Null</span>
          </div>
          
          <div class="grid-row">
            <input type="text" id="Campo1" name="Campo1" maxlength="15">
            <select id="Tipo1" name="Tipo1">
              <option value="C">Caracter</option>
              <option value="N">Numérico</option>
              <option value="D">Data</option>
            </select>
            <input type="hidden" name="PermNull1" value="False">
            <input type="checkbox" id="PermNull1" name="PermNull1" value="True">
                        
            <input type="text" id="Campo2" name="Campo2" maxlength="15">
            <select id="Tipo2" name="Tipo2">
              <option value="C">Caracter</option>
              <option value="N">Numérico</option>
              <option value="D">Data</option>
            </select>
            <input type="hidden" name="PermNull2" value="False">
            <input type="checkbox" id="PermNull2" name="PermNull2" value="True">
          </div>
          
          <div class="grid-row">
            <input type="text" id="Campo3" name="Campo3" maxlength="15">
            <select id="Tipo3" name="Tipo3">
              <option value="C">Caracter</option>
              <option value="N">Numérico</option>
              <option value="D">Data</option>
            </select>
            <input type="hidden" name="PermNull3" value="False">
            <input type="checkbox" id="PermNull3" name="PermNull3" value="True">
            
            <input type="text" id="Campo4" name="Campo4" maxlength="15">
            <select id="Tipo4" name="Tipo4">
              <option value="C">Caracter</option>
              <option value="N">Numérico</option>
              <option value="D">Data</option>
            </select>
            <input type="hidden" name="PermNull4" value="False">
            <input type="checkbox" id="PermNull4" name="PermNull4" value="True">
          </div>
          
          <div class="grid-row">
            <input type="text" id="Campo5" name="Campo5" maxlength="15">
            <select id="Tipo5" name="Tipo5">
              <option value="C">Caracter</option>
              <option value="N">Numérico</option>
              <option value="D">Data</option>
            </select>
            <input type="hidden" name="PermNull5" value="False">
            <input type="checkbox" id="PermNull5" name="PermNull5" value="True">
            
            <input type="text" id="Campo6" name="Campo6" maxlength="15">
            <select id="Tipo6" name="Tipo6">
              <option value="C">Caracter</option>
              <option value="N">Numérico</option>
              <option value="D">Data</option>
            </select>
            <input type="hidden" name="PermNull6" value="False">
            <input type="checkbox" id="PermNull6" name="PermNull6" value="True">
          </div>
          
          <div class="grid-row">
            <input type="text" id="Campo7" name="Campo7" maxlength="15">
            <select id="Tipo7" name="Tipo7">
              <option value="C">Caracter</option>
              <option value="N">Numérico</option>
              <option value="D">Data</option>
            </select>
            <input type="hidden" name="PermNull7" value="False">
            <input type="checkbox" id="PermNull7" name="PermNull7" value="True">
            
            <input type="text" id="Campo8" name="Campo8" maxlength="15">
            <select id="Tipo8" name="Tipo8">
              <option value="C">Caracter</option>
              <option value="N">Numérico</option>
              <option value="D">Data</option>
            </select>
            <input type="hidden" name="PermNull8" value="False">
            <input type="checkbox" id="PermNull8" name="PermNull8" value="True">
          </div>
          
          <div class="grid-row">
            <input type="text" id="Campo9" name="Campo9" maxlength="15">
            <select id="Tipo9" name="Tipo9">
              <option value="C">Caracter</option>
              <option value="N">Numérico</option>
              <option value="D">Data</option>
            </select>
            <input type="hidden" name="PermNull9" value="False">
            <input type="checkbox" id="PermNull9" name="PermNull9" value="True">
            
            <input type="text" id="Campo10" name="Campo10" maxlength="15">
            <select id="Tipo10" name="Tipo10">
              <option value="C">Caracter</option>
              <option value="N">Numérico</option>
              <option value="D">Data</option>
            </select>
            <input type="hidden" name="PermNull10" value="False">
            <input type="checkbox" id="PermNull10" name="PermNull10" value="True">
          </div>
        </div>
  
        <!-- Ações do modal -->
        <div class="modal-actions">
          <button type="button" class="secondary" onclick="hideModal()">Cancelar</button>
          <button type="submit" class="primary">Salvar</button>
        </div>
        
        <div id="errorMessage" class="error-message"> </div>
      </form>
    </div>
  </div>
  
  <!-- Estilos CSS -->
  <style>
    /* Modal */
    .modal {
      display: none; /* Controle via JS adicionando classe "active" */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      overflow: auto;
      padding: 20px;
    }
    .modal.active {
      display: block;
    }
    .modal-content {
      background: #fff;
      padding: 20px;
      max-width: 800px;
      margin: 40px auto;
      border-radius: 5px;
    }
  
    /* Formulário */
    .form-group {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 15px;
    }
    .form-group .field {
      flex: 1;
      min-width: 200px;
      display: flex;
      flex-direction: column;
    }
    .form-group label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-group input[type="text"],
    .form-group select {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
      width: 100%;
      box-sizing: border-box;
    }
  
    /* Grid de campos */
    .fields-grid {
      margin-top: 20px;
    }
    .fields-grid .table-header,
    .fields-grid .grid-row {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;
      align-items: center;
    }
    .fields-grid .table-header {
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }
    .fields-grid .grid-row {
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }
    .fields-grid input[type="text"],
    .fields-grid select {
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
      width: 100%;
      box-sizing: border-box;
    }
    .fields-grid input[type="checkbox"] {
      justify-self: center;
      transform: scale(1.2);
    }
  
    /* Botões e mensagens */
    .modal-actions {
      text-align: right;
      margin-top: 20px;
    }
    .modal-actions button {
      padding: 8px 16px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 14px;
    }
    .modal-actions button.secondary {
      background: #ccc;
      color: #000;
    }
    .modal-actions button.primary {
      background: #007BFF;
      color: #fff;
    }
    .error-message {
      color: red;
      margin-top: 10px;
      display: none;
    }
  </style>
  