/* static/css/styles.css */
:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --background-color: #f8fafc;
  --text-color: #1e293b;
  --border-color: #e2e8f0;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden; /* Evita rolagem horizontal */
}

.navbar {
  background-color: #f8f9fa;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  align-items: center;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
  text-decoration: none;
}

.navbar-info-right {
  display: flex;
  align-items: center;
  gap: 15px;
}


.container {
  display: flex;
  min-height: calc(100vh - 64px);
  flex: 1;
  overflow: hidden; /* Evita rolagem horizontal */
}

.sidebar {
  width: 200px; /* Define uma largura fixa para a sidebar */
  background-color: #f8f9fa;
  border-right: 1px solid var(--border-color);
  padding: 1rem;
  box-sizing: border-box; /* Inclui padding e border na largura total */
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 0.5rem 0;
}

.sidebar ul li a {
  display: block;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: var(--text-color);
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.sidebar ul li a:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}

.content {
  flex: 1;
  padding: 1rem; /* Adiciona padding para evitar rolagem horizontal */
  box-sizing: border-box; /* Inclui padding e border na largura total */
  overflow-y: auto; /* Permite rolagem vertical no conteúdo */
}

footer {
  background-color: #f8f9fa;
  padding: 1rem;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  margin-top: auto;
}

/* Grid e Toolbar Styles */
.toolbar {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  display: flex;
  gap: 0.5rem;
}

.toolbar button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s;
}

.toolbar button:hover {
  background-color: var(--secondary-color);
}

.toolbar button.secondary {
  background-color: #f1f5f9;
  color: var(--text-color);
}

.toolbar button.secondary:hover {
  background-color: #e2e8f0;
}

.grid-container {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  overflow-x: auto; /* Permite rolagem horizontal se necessário */
  max-width: 100%;
}

.grid {
  width: 100%;
  border-collapse: collapse;
}

.grid th {
  background-color: #f8fafc;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid var(--border-color);
}

.grid td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.grid tr:hover {
  background-color: #f8fafc;
}

.radio-cell {
  width: 40px;
  text-align: center;
}

/* Form Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 0.5rem 0;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: underline;
}

.oculto {
  display: none;
}
